# MybaitisCascadeQuery

./: README.md
ssmDemo/base-manage/: pom.xml
ssmDemo/base-manage/base-manage-api/: pom.xml
ssmDemo/base-manage/base-manage-api/src/main/java/com/dmsd/api/: OrderService.java  UserService.java
ssmDemo/base-manage/base-manage-dao/: pom.xml
ssmDemo/base-manage/base-manage-dao/src/main/java/com/dmsd/dao/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrdersMapper.java  TUserMapper.java  TUserMapper.xml  UserMapper.java  UserMapper.xml
ssmDemo/base-manage/base-manage-pojo/: pom.xml
ssmDemo/base-manage/base-manage-pojo/src/main/java/com/dmsd/pojo/: Employee.java  Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  TUser.java  TUserExample.java  User.java  UserExample.java
ssmDemo/base-manage/base-manage-service/: pom.xml
ssmDemo/base-manage/base-manage-service/src/main/java/com/dmsd/service/: OrderServiceImpl.java  UserServiceImpl.java
ssmDemo/base-manage/base-manage-service/src/main/resources/mybatis/: SqlMapConfig.xml
ssmDemo/base-manage/base-manage-service/src/test/java/com/dmsd/: FilterEmployeeForSalary.java  MyPredicate.java  OrderTest.java  StrFilter.java  TestInter.java  TestLambda.java  TestLong.java  TestUser.java  UserTest.java  abclass.java
ssmDemo/base-manage/base-manage-service/src/test/java/com/dmsd/testUtil/: CommonFacade.java
ssmDemo/base-manage/base-manage-web/: pom.xml
ssmDemo/base-manage/base-manage-web/src/main/java/com/dmsd/controller/: UserController.java
ssmDemo/base-manage/base-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
ssmDemo/base-manage/base-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
ssmDemo/base-manage/base-manage-web/src/main/webapp/: index.jsp
ssmDemo/base-manage/base-manage-web/src/main/webapp/WEB-INF/: web.xml
ssmDemo/base-root/: pom.xml
ssmDemo/base-tool/: pom.xml
ssmDemo/base-tool/src/main/java/com/dmsd/tool/: JacksonJsonUntil.java
