<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-root</artifactId>
        <groupId>com.dmsd</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-manage-dao</module>
        <module>base-manage-pojo</module>
        <module>base-manage-service</module>
        <module>base-manage-api</module>
        <module>base-manage-web</module>
    </modules>

    <dependencies>
        <!--引入对工具类base-tool-->
        <dependency>
            <groupId>com.dmsd</groupId>
            <artifactId>base-tool</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
